@font-face {
  font-family: Roboto;
  src: url('./Roboto/Roboto-Regular.ttf');
}

:root {
  --text-black-color: #212121;
  --text-link-color: #2196f3;
  --text-white-color: #ffffff;
  --main-font-family: 'Roboto';
  --text-grey-color: #757575;
  --main-background-darkblue: #2f303a;
  --cursor-pointer: pointer;
  --grey-color-buttons: #f5f4fa;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
}

@media screen and (min-width: 900px) {
  header.main-header {
    padding: 0 100px;
  }
}

.flex-center-items {
  display: flex;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.font-700 {
  font-weight: 700;
}

.font-400 {
  font-weight: 400;
}

.font-500 {
  font-weight: 500;
}

.font-size-14 {
  font-size: 14px;
}

.logo {
  text-decoration: none;
  font-size: 26px;
  font-family: 'Raleway';
}

header.main-header {
  display: flex;
  padding: 0 20px;
  height: 65px;
  border-bottom: 0.5px solid lightgray;

  .logo {
    color: var(--text-black-color);
  }
}

.footer {
  .logo {
    color: var(--text-white-color);
  }
}

.list-style-none {
  list-style: none;
}

.margin-left-100px {
  margin-left: 100px;
}

.main-header-links {
  text-decoration: none;
  color: var(--text-black-color);
  font-size: 14px;
  font-weight: 500;
}

header.main-header li a:hover {
  color: var(--text-link-color);
}

.main-page {
  background-color: #2f303a;
}

.main-page-text {
  color: var(--text-white-color);
  font-family: var(--main-font-family);
  font-weight: 600;
  font-size: 44px;
}

.main-section-list {
  .main-section-list-title {
    font-size: 14px;
    color: var(--text-black-color);
  }

  .main-section-list-paragraph {
    color: var(--text-grey-color);
    font-size: 14px;
  }
}

.main-page-button {
  background-color: var(--text-link-color);
  color: var(--text-white-color);
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}

.work-example {
  .work-example-title {
    font-size: 36px;
  }
}

.our-team {
  .our-team-title {
    font-size: 36px;
  }
  .our-team-names {
    color: var(--text-black-color);
    text-align: center;
    font-size: 19px;
  }
  .our-team-position {
    text-align: center;
    font-size: 19px;
    color: var(--text-grey-color);
  }
}

.footer {
  background-color: var(--main-background-darkblue);
}

.span-blue {
  color: var(--text-link-color);
}

.footer-address {
  margin-top: 20px;

  .address-links {
    color: var(--text-white-color);
    text-decoration: none;
    font-size: 14px;
    font-style: normal;
  }
}

.portfolio-button {
  font-size: 16px;
  background-color: var(--grey-color-buttons);
  border: none;
  border-radius: 4px;
  width: 112px;
  height: 38px;
  color: var(--text-black-color);
  cursor: pointer;

  &:hover {
    background-color: var(--text-link-color);
    color: var(--text-white-color);
  }
}

.font-size-18 {
  font-size: 18px;
}
.text-black-color {
  color: var(--text-black-color);
}

.text-grey-color {
  color: var(--text-grey-color);
}
.text-white-color {
  color: var(--text-white-color);
}

.opasity-whit-60 {
  opacity: 60%;
}
